Manifest-Version: 1.0
Class-Path: grpc-protobuf-lite-1.13.1.jar google-auth-library-oauth2-h
 ttp-0.11.0.jar netty-resolver-4.1.22.Final.jar jackson-core-asl-1.9.1
 1.jar api-common-1.7.0.jar jSensors-2.2.1.jar commons-logging-1.2.jar
  slf4j-simple-1.7.25.jar grpc-auth-1.13.1.jar google-cloud-core-http-
 1.43.0.jar commons-codec-1.10.jar google-http-client-jackson2-1.25.0.
 jar proto-google-cloud-firestore-v1beta1-0.26.0.jar opencensus-api-0.
 15.0.jar netty-handler-4.1.22.Final.jar google-api-client-1.25.0.jar 
 httpclient-4.5.5.jar gax-httpjson-0.47.0.jar netty-transport-4.1.22.F
 inal.jar google-api-client-gson-1.25.0.jar grpc-core-1.13.1.jar gax-g
 rpc-1.30.0.jar netty-buffer-4.1.22.Final.jar google-cloud-core-grpc-1
 .43.0.jar jackson-core-2.9.6.jar jPowerShell-3.0.4.jar slf4j-api-1.7.
 25.jar netty-codec-4.1.22.Final.jar opencensus-contrib-http-util-0.15
 .0.jar google-cloud-storage-1.43.0.jar netty-common-4.1.22.Final.jar 
 j2objc-annotations-1.1.jar gax-1.30.0.jar opencensus-contrib-grpc-met
 rics-0.12.3.jar google-http-client-appengine-1.24.1.jar grpc-stub-1.1
 3.1.jar netty-codec-http-4.1.22.Final.jar google-http-client-1.25.0.j
 ar google-http-client-jackson-1.24.1.jar joda-time-2.9.2.jar google-o
 auth-client-1.25.0.jar proto-google-iam-v1-0.12.0.jar grpc-protobuf-1
 .13.1.jar grpc-netty-shaded-1.13.1.jar threetenbp-1.3.3.jar jna-5.2.0
 .jar proto-google-common-protos-1.12.0.jar guava-20.0.jar google-clou
 d-firestore-0.61.0-beta.jar protobuf-java-util-3.6.0.jar grpc-context
 -1.13.1.jar opencensus-contrib-grpc-util-0.15.0.jar google-cloud-core
 -1.43.0.jar jsr305-3.0.2.jar google-http-client-gson-1.25.0.jar gson-
 2.1.jar protobuf-java-3.6.0.jar httpcore-4.4.9.jar auto-value-1.4.jar
  google-api-services-storage-v1-rev135-1.24.1.jar google-auth-library
 -credentials-0.11.0.jar firebase-admin-6.8.0.jar error_prone_annotati
 ons-2.1.2.jar
Main-Class: com.sensor.app.sensor

